== Extracted Text ==
नाईंदुनिगय्या

0वीं की परीक्षा के लिए विद्यार्थी कर
सकेंगे तीन भाषा विषय का चयन

खण्डबा। माध्यमिक शिक्षा मंढल द्वारा
शिक्षण सत्र 2022 23 कौ हाई स्कूल परीक्षा
के लिए विद्यार्थी को निर्धारित भाषा विषयों में
से कोई तौन विषय का चयन करना होगा।
नेशनल स्किल क्लालीफिकेशन फेमवर्क विषय
का चयन करने बाले विद्यार्थियों को निर्धारित
भाषा विषयों में से कोई दो भाषा विषय का
चयन करना होगा। चिल्ड्ुन बिथ स्पेशल नीड़
के विद्यार्थी गणित अथवा विज्ञान के स्थान पर
चित्रकला अथवा गायन बादन अथवा तबला
पखावज अथवा कम्प्यूटर विषय में से कोई
एक विषय ले सकेंगे। साथ ही ऐसे परीक्षार्थियों
को तौन भाषा विषय में से दो भाषा विषय में
छूट प्रदान कौ गईं है। ऐसे परीक्षार्थी किसी एक
भाषा विषय का चयन कर सकेंगे। इस संबंध
में निर्देश जारी कर दिए गए हैं। माध्यमिक
शिक्षा मंडल द्वारा मान्यता प्राप्त संस्थाओं में
नियमित प्रवेश के लिए प्रवेश संबंधी
मार्गदर्शिका पुस्तिका भी जारी कौ गईं है।

साक्षरता एवं जागरूकता
शिविर संपन्न

छतरपुर। छतरपुर शहर के नौगांब रोड
स्थित एक निजि संस्थान में जिला विधिक
साक्षरता एबं जागरूकता शिविर प्रधान जिला
न्यायाधीश इृदेश श्रीवास्तव कौ उपस्थिति में
बुधवार को संपन्न हुआ। इस अबसर पर
उन्होंने कहा कि भारतौय संविधान में मूल
अधिकार एवं कतंव्य बताये गये है। नागरिक
देश के प्रति मौलिक कर्तव्य का पालन करें।
संविधान में समानता का अधिकार. स्वतंत्रता
का अधिकार तथा अभिव्यक्ति कौ स्वतंत्रता
शोषण के विरुद्ध अधिकार. धर्म, संस्कृति
एबं शिक्षा का अधिकार दिया गया है।
नागरिकों कर्तव्य में संविधान, राष्ट्रगान एवं
राष्ट्रीय ध्वज का सम्मान, स्वतंत्रता सेनानियों
का सम्मान, परिवार संरक्षण तथा पशुओं एवं
जीव जंतुओं के प्रति करतंव्य दायित्व के
पालन पर जोर दिया गया है। यहां पौधरोपण
भी किया गया। इस अबसर पर जिला
न्यायाधीश एवं विधिक सेवा के सचिव सहित
न्‍्यायाधीशशण एबं निजौ संस्थान के
पदाधिकारी भी उपस्थित रहे।

पुरस्कार हेतु प्रस्ताव भेजे

छतरपुर। म प्र शासन के सामान्य प्रशासन
विभाग द्वारा स्व॒देवौप्रसाद शर्मा ब्ष 202
22 के पुरस्कार हेतु शासकोय विभागों से
प्रस्ताव भेजने कौ कौ गईं है। कार्यालय
प्रमुख ॥0 अगस्त तक जानकारी दें सकेंगे।
आबेदक चतुर्थ श्रेणी कर्मचारी द्वारा 0॥ अप्रैल
202। से 3 मार्च 2022 तक किये गए उत्कृष्ट
कार्यों के लिये राज्य स्तरीय पुरस्कार दिया
जायेगा।

 

#दमोह ७छतरपुर७टीकमगढ़«पन्ना

७खंडवा *हरदा *होशंगाबाद«बैतूल/सारणी/मुलताई

सागर, 2। जुलाई 2022

भाजपा 23, कांग्रेस 5 और निर्दलीय 5 वार्डों में विजयी रहे

शांतिपूर्ण तरीके से चुनाव की कार्यवाही पूर्ण

  

नर्मदापुरम।

नगरीय निकायों के आम निर्वाचन
बर्ष 2022 की मतगणना के परिणाम
20 जुलाई को सामने आ गये हैं।
कलेक्टर एवं जिला निवांचन
अधिकारी नीरज कुमार सिंह ने
मतगणना केंद्र होम साइंस कॉलेज में
सभी विजेता प्रत्याशियों को प्रमाण पत्र
वितरित किए।

कलेक्टर श्री सिंह ने त्रिस्तरीय पंचायत
एबं नगरीय निकाय निर्वाचन के सुचारू
एवं सफल संचालन के लिए निर्वाचन
कार्य में जुटे समस्त राजस्व , पुलिस सहित
अन्य संबंधित विभागों के अधिकारी/
कर्मचारी को उनकी सक्रीय भूमिका के
लिए बधाई दी और उनके कार्यों की
सराहना की। इस दौरान पुलिस अधीक्षक
डॉ गुरकरण सिंह , जिला पंचायत सीईओ
श्री मनोज सरियाम, अपर कलेक्टर श्री
मनोज सिंह ठाकुर , ठप जिला निर्वांचन

अधिकारी श्रीमती मोहिनी शर्मा,

नवनिर्वाचित भाजपा पार्षदों का स्वाजत
छ

बड़वाह नगरपालिका में +.
इस बार भाजपा की परिषद

तहसीलदार शैलेन्द्र बेडोनिया सहित अन्य
अधिकारी उपस्थित रहे। प्राप्त जानकारी के
अनुसार नगरपालिका परिषद नर्मदापुरम
की मतगणना के घोषित परिणामों के
अनुसार वार्ड क्रमांक । से भाजपा की
शिल्पा तेजकुमार गौर को विजेता घोषित
किया गया हैं।

इसी तरह से वार्ड 2 से भाजपा की
नयना प्रमोद सोनी, बार्ड 3 से कांग्रेस
की लीला बसंत सैनी, वार्ड 4 से भाजपा
की सबक पूनम मेषकर, वार्ड 5 से
कांग्रेस की दीपिका कुलदीप राठौर, वार्ड
6 से भाजपा के राजेन्द्र उपाध्याय, बार्ड
7 से भाजपा के अभय वर्मा, वार्ड 8 से
भाजपा की रिचा जितू तिवारी, वार्ड 9 से
भाजपा की आरती लक्ष्मण बैस, वार्ड 0
से भाजपा के दौलतराम यादव, वार्ड
से निर्दलीय प्रत्याशी गणेश बाबरिया,
वार्ड 72 से भाजपा की पा मालवीय,
वार्ड 33 से भाजपा की वर्षा भंडारी, वार्ड
34 से भाजपा की प्रेमा पंकज पांडे,
बार्ड 5 से भाजपा की निर्मला हंसराय,

॥ ४४

वार्ड ॥6 से भाजपा के प्रकाश नारायण

दमोह। नगरीय निकाय निर्वाचन 2022
के तहत दूसरे चरण की मतगणना आज
हटा, पटेरा एवं 5 हु" खेड़ा में निर्धारित
स्थलों पर संपन्न हुई। अपने निर्धारित
समय पर एसडीएम एवं रिटर्निंग आफिसर
अभिषेक सिंह ठाकुर एवं प्रेक्षक
अनंतनारायण अरोरा तथा जनप्रतिनिधियों
की उपस्थिति में स्ट्रांग रूम की सील

गौर मामा, वार्ड 77 से भाजपा की नीतू ख़ुलवाई। इस दौरान सहायक रिटर्निंग

यादव, वार्ड ॥8 से कांग्रेस की मीना
वर्मा, वार्ड ॥9 से कांग्रेस के अनोखेलाल
राजोरिया, वार्ड 20 से भाजपा के संदीप
सिंह गज वा ठाकुर, वार्ड 2) से भाजपा की
महिमा गौर, बार्ड 22 से निर्दलीय
प्रत्याशी संतोष उपाध्याय, वार्ड 23 से
निर्दलीय प्रत्याशी चंद्रमोहन सिंह परिहार
बंटी, वार्ड 24 से भाजपा की संध्या
अशोक कुशराम, बार्ड 25 से भाजपा के
कुमार चौधरी, वार्ड 26 से भाजपा
पलक गौर, वार्ड 27 से भाजपा की
बिदिंया मांझी, वार्ड 28 से भाजपा की
कंचन चौकसे सेठी, वार्ड 29 से कांग्रेस
की सुषमा खत्री, वार्ड 30 से निर्दलीय
प्रत्याशी रेखा यादव, वार्ड 3) से भाजपा
के नरेन्द्र पटेल, वार्ड 32 से निर्दलीय
प्रत्याशी सिमरन अभिषेक रैकवार एवं
बार्ड 33 से भाजपा की बंदना विमल
हिल को विजय घोषित किया गया
॥

नगर परिषद
सात भाजपा के
है, कांग्रेस के पास 06पार्षद

आफिसर तथा संबंधित अधिकारियों
सहित एसडीओपी बीरेन्द्र बहादुर सिंह भी
मौजूद थे। एसडीएम एबं रिटर्निंग
आफिसर अभिषेक सिंह ठाकुर और
प्रेक्षक अनंतनारायण अरोरा ने सबसे पहले
पोस्टल बैलेट की गणना का कार्य प्रारंभ

विजयी प्रत्याशियों को
प्रमाण पत्र वितरित

दमोह। तेंदूखेड़ा रिटर्निंग
ऑफिसर अविनाश रावत ने
विजयी प्रत्याशियों को प्रमाण
पत्र वितरित किये। इसी प्रकार
पटेरा रिटर्निंग. ऑफिसर
जानकी उईके ने विजयी
प्रत्याशियों को प्रमाण पत्र
वितरित किये। हटा में रिर्टनिंग
ऑफीसर अभिषेक सिंह ठाकुर
ने प्रमाण पत्र वितरित किए।

 

नाव मे
जीते

कु बकरे हा

बीजेपी के 7 कांग्रेस के 6 और 2 निर्दलीय पार्षद जीते

कामयाब हुये है उनके
मोबाईल बन्द हो गये है । सूत्र
बताते है कि कांग्रेस नेता तथा
नगर परिषद चुनाव मे कांग्रेस
की ओर से नेतृत्व कर रहे है

कराया, तदोपरांत स्ट्रांग रूम से ईव्हीएम
गणना कक्षों में पहुचने उपरांत मतगणना
प्रांभ हुईं। इस अवसर पर अपर
कलेक्टर नाथूराम गौड़ ने भी एडीशनल
एसपी शिव कुमार सिंह के साथ मतगणना
स्थल पहुंचकर जायजा लिया और
मतगणना कार्य की सराहना कौ। इस
अबसर पर उप जिला निर्वाचन अधिकारी
नाथूराम गांड, एसडीएम एवं रिटनिंग
अधिकारी अभिषेक सिंह ठाकुर,
एडीशनल पुलिस अधीक्षक शिवकुमार
सिंह, एसडीओपी पुलिस बीरेन्द्र बहादुर
सिंह, टीआई एच आर पांडे , तहसीलदार
विकास जैन सहित अन्य अधिकारी मौजूद
॥

  

सकते है । अनुमान लगाया
जा रहा है कि कांग्रेस को
निर्दलीयों का साथ मिला तथा
बडी राजनीतिक डील हुईं तो
कांग्रेस यहां अपने मंसूबों मे

बनेगी। यह भाजपा
कार्यकर्ताओं की जीत है। ये
बातें विधायक सचिन
बिरला ने बुधवार को
समीक्षा बैठक में कहीं।
बैठक में स्थानीय निकाय ,
चुनाव में भाजपा
नवनिर्वाचित नौ पार्षदों और
सभी भाजपा प्रत्याशियों का विधायक
एवं पार्टी पदाधिकारियों ने भाजपा
कार्यालय में स्वागत किया।

विधायक ने विजयी भाजपा
प्रत्याशियों को बधाई दी और कहा कि

के 5६

बढ़ें। विधायक ने भाजपा कार्यकर्ताओं
व मतदाताओं के प्रति आभार व्यक्त
किया बैठक में भाजपा नेता
चंद्रपालसिंह तोमर,लादूराम साहू,
सुरेंद्र पंडया,जितेंद्र सुराणा, महेंद्रसिंह
भाटिया, सीटू राजपाल,महेंद्र अमई,

 

विजयवर्गीय, मोहन जायसबाल ने
भाजपा उम्मीदवारों के चुनाव प्रचार में
तन-मन-धन से जुटे भाजपा
कार्यकर्ताओं के परिश्रम की प्रशंसा
की और उन्हें भाजपा की जीत का श्रेय
दिया। इस अवसर पर बड़ी संख्या में

है दो निर्दलीय जीतने मे
कामयाब हुये है । नगर परिषद

3 किसी दल को
नहीं ऐसे मे परिषद मे
अध्यक्ष पद पर किसकी
'ताजपोशी होगी उसको लेकर
दिन भर कयास बाजी चलती
रही ।

परिषद मे भाजपा की
परिषद को सत्तासीन कराने के
लिये भाजपा नेताओ ने दावे
किये इस बीच बडी खबर
मिली है कि दोने निर्दलीय

उत्तमपालसिह ने कांग्रेस की
परिषद काबिज कराने के लिये
कम पार्षद के बावजूद द
राजनीतिक उलटफेर
तैयारी कर ली है बताया जाता
है कि कांग्रेस के जीतने वाले
पार्षदों को अज्ञात स्थान पर
ले जाया गया है ।

निर्दलीय पार्षद धम्मु
राठौर ओर आशीष गोरख
जोन्टी के मोबाईल बन्द हो
जाने से यह कयास लगाये जा
रहे है कि वे नगर परिषद मे

सफल हो सकती है ।

अभी दोनो निर्दलीय
प्रत्याशियों के कांग्रेस के सम्पर्क
मे होने की पुष्टि नहीं हुई है
लेकिन कांग्रेस पार्षदों के अज्ञात
स्थान पर जाने तथा दो निर्दलीय
प्रत्याशियों के भी अज्ञात स्थान
पर जाने की खबर सामने आने
के बाद यह माना जारहा है कि
भाजपा के साथ यहां कोई खेल
हो सकता है ।भाजपा नेतृत्व ने
समय रहते अपनी तगडी
रणनीति नहीं बनाईतो परिणाम

जय- पराजय होती रहती है,बढ़ा दिल
रखते हुए सबको साथ में लेकर आगे

निखिलेश खंडेलवाल,नरहरि दांगी,
ब्रजेंद्र जोशी,मिद्वू भाटिया,रोमेश

उपस्थित थे।

पावर प्लांट हाइंडिल सोलर पैनल और ख़दान की मिलेगी सौजात

सारणी। पायाल्लेड़ा |

विद्युत नगरी सारनी में नई इकाई और वेस्टर्न
कोलफील्ड लिमिटेड पाथाखेड़ा में है 2४
खदान की तैयारी लगभग पूर्ण हो चुकी है और
दोनों ही औद्योगिक क्षेत्र में जल्द ही उद्योग की
स्थापना की जाएगी,यह बात भारतीय जनता पार्टी
के आमला विधानसभा क्षेत्र के विधायक डॉ
योगेश पंडाग्रे ने बताया उन्होंने कहा कि प्रदेश के
मुख्यमंत्री शिवराज सिंह चौहान के पास उन के
माध्यम से अनेकों बार जाकर मुलाकात की गई
है और उन्होंने आश्वस्त किया है कि विद्युत नगरी
सारनी में पाबर प्लांट सोलर पैनल और हायडर
यह तीनों लगेंगे इससे स्थानीय युवाओं को
रोजगार के संसाधन मिलेंगे इसके अलाबा उन्होंने
कहा कि वेस्टर्न कोलफील्ड लिमिटेड पाथाखेड़ा
की भूमिगत खदान के मार्ग की निविदा निकाली
जा चुकी है मूल्यांकन में अधिक होने के कारण
दूसरी बार फिर निविदा निकाली गई है जल्द ही
खदान कौ सौगात भी क्षेत्रवासियों को मिलेगी
उन्होंने कांग्रेस को आड़े हाथ लेते हुए कहा कि
कांग्रेस विकास के कार्यों में व्यवधान उत्पन्न करने

का कार्य करती है किसी समय में सुखाढाना
औद्योगिक क्षेत्रों को सेल्फी प्वाइंट कहा करते थे
वर्तमान समय में लगभग 85 प्रतिशत औद्योगिक
क्षेत्र का निर्माण कार्य किया जा चुका है और अब
ऐसी स्थिति में कांग्रेस के पदाधिकारियों के
माध्यम से औद्योगिक क्षेत्र का निरीक्षण किया जा
रहा है इससे यह प्रतीत होता है कि भाजपा के
माध्यम से क्षेत्रवासियों को कही गई बात सार्थक
सिद्ध हो रही है।

विकास कार्य का श्रेय लेने वालों की लगी
हो होडः नगर पालिका परिषद सारनी के अंतर्गत
दो औद्योगिक क्षेत्र आते हैं और इन दोनों
औद्योगिक क्षेत्रों में उद्योग स्थापित किए जाने को
लेकर भारतीय जनता पार्टी के माध्यम से हर संभव
प्रयास करने का कार्य किया गया है जैसे ही क्षेत्र
में विकास के कार्य होने पर गति और मोहर लगने
का कार्य शुरू कम है बैसे ही श्रेयचंद लोगों की
बाढ़ सी आ गईं है। ऐसी स्थिति में विकास का
कार्य मे व्यवधान करना ठीक कार्य नहीं है क्षेत्र में
जन चर्चा का विषय बाना है कि सामाजिक
संगठनों की आड़ में कुछ दलगत राजनीति करने
बाले लोग धरना प्रदर्शन और हड़ताल करने की

चेतावनी देने के अलावा नागपुर से घोड़ाडोंगरी
रेलबे मार्ग को रोकने की भी तैयारी कर रहे हैं इन
सभी कार्य में प्रत्यक्ष अप्रत्यक्ष रूप से सत्ता पक्ष के
कई लोग शामिल है ऐसी स्थिति में इस हड़ताल
को किस दृष्टि से देखा जाएगा इसको लेकर क्षेत्र
में बहस का मु छिड़ गया है क्षेत्र में रोजगार के
संसाधन नहीं है व्यापार समाप्त की ओर है। शहर
से पलायन का दौर जारी है लेकिन ऐसे में हड़ताल
धरना प्रदर्शन करके रोजगार स्थापित कर पाना भी
संभव नहीं दिखाई दे रहा है इसकी पूर्व में एक
दिवसी सफलतम हड़ताल की गई थी लेकिन
इसके सकारात्मक प्रभाव अब दिखने लगे।
एनटीपीसी को भगाने बाले लोग भी
हड़ताल को दे रहे हैं सबसे ज्यादा हवा:
नगरी सारनी में बर्ष 202-3 एनटीपीसी
मध्य प्रदेश पावर जेनरेटिंग कंपनी के ज्वाइंट
बेंचर के माध्यम से सारनी में इकाई स्थापित
करने की योजना तैयार की गईं थी लेकिन कांग्रेस
के कई जिम्मेदार नेता एबं मध्यप्रदेश पावर
जेनरेटिंग कंपनी में श्रमिक संगठन की नेतागिरी
करने वाले अधिकारी के माध्यम से इसका
जमकर विरोध किया गया था।

भाजपा पदाधिकारी ब कार्यकर्ता

पार्षद जो भाजपा
होकर

चुनाव जीतने मे

के बागी भाजपा की परिषद

काबिज होने में रोडा

के उसके आअरमानों पर पानी फेर
बन सकते है।

काटकूट फाटे से वन विभाज ने आरकाट की
लकड़ी से भरा पिकअप वाहन जब्त किया

बड़वाह। वन विभाग द्वारा
आरकाट( नीम एवं आम) की लकड़ी
का अवैध रूप से परिवहन करते हुए
एक पिकअप वाहन को पकड़ है।यह
पिकअप बाहन नगर से करीब 3
किमी दूर काटकूट फाटे पर स्थित
एक डेरी पर लकड़ी खाली करने जा
रही थी।इसी वनकर्मी पहुंचे एवं
लकड़ी सहित बाहन को जब्त किया
है।

बन विभाग ने इस मामले में दो
लोगो पर प्रकरण भी दर्ज किया है।
रेंजर डीएस राठौड़ ने बताया की
मुखबिर से सूचना मिली थी की एक
पिकअप बाहन अवैध रूप से लकड़ी
का परिवहन कर कप हुक है सुचना पते ही
मौके पर पहुंचे बनकर्मियो ने देखा
की एक काटक्ूट फाटे पर स्थित डेरी
पर पिकअप बाहन क्रमांक एमपी ॥0
जी 2943 खड़ा है।चालक के पास

   

परिवहन सम्बन्धित दस्तावेज नहीं
मिले यही कारण है कौ पिकअप
वाहन को जब्त कर बड़वाह
बनमण्डल कार्यालय लाया
गया बाहन में रखी गई 350 कीमत
की करीब डेढ़ चट्टा लकड़ी को भी
जब्त कर लिया है।इस मामले में
विभाग ने बाहन मालिक रमेश पिता
रतन निवासी बलम बुजुर्ग एवं लकड़ी

 

बेचने वाले रूपचंद पिता नरसिंह
निवासी बेलम के खिलाफ
प्रकरण दर्ज कक दोनों के पास
कटाई की परमिशन भी नहीं थी।बन
विभाग से प्राप्त जानकारी के अनुसार

पुर निर्भय के खेत से आम के पेड़

लकड़ी लेकर आए एवं सियाराम
गोविन्द के खेत से नीम के पेड़
लकड़ी लेकर आए।

हर घर तिरंगा अभियान शिक्षा व्यवस्था को सुधारने के शासन की सारी कोशिशें नाकाम
॥ से 77 अगस्त तक

कलेक्टर संदीप
जी आर ने बताया कि छतरपुर
जिले में भी हर घर तिरंगा
अभियान ॥ से ॥7 अगस्त
तक जिलेबासियों के सहयोग
से उत्साहपूर्वक मनाया
जायेगा।

इस अभियान के माध्यम से
लोगों में राष्टीय ध्वज के संबंध
में जागरूकता लाने तथा उनके
आचरण में देशभक्ति की
भावना जाग्रत की जायेगी।
सीईओ जिला पंचायत इस
अभियान के नोडल अधिकारी
होंगें। उन्होंने नागरिकों से
अपील की है कि इस अभियान
का हिस्सा बने और घरों पर
ससम्मान राष्ट्रीय ध्वज को
'फहराये।

इसी के साथ नागरिक भी
राष्ट्रीय ध्वज बनाकर न सिर्फ
घरों पर फहराये बल्कि समाज

के लोगों तक निःशुल्क वितरण
भी करें। हर घर तिरंगा
अभियान को मन बचन और
कर्म से जोड़े और इससे समाज
के हर लोगों को जुड़ने की
अपील भी करें।

इस अभियान को सफल
बनाने के लिये सभी कार्यालयों
के अधिकारी - कर्मचारी मैदानी
अंचलों के राजस्व, पंचायत एवं
ग्रामीण विकास, नगर पालिका
एवं नगर परिषदों, शिक्षा,
स्वास्थ्य, महिला एवं बाल
विकास, विद्युत मण्डल और
कृषि अन्य विभाग के
अधिकारी सक्रिय सहभागिता
निभाएंगें।

जिले के व्यापारियों,
उद्यमियों, निजी संस्थाओं से भी
अपील की गई है कि हर घर
तिरंगा अभियान का हिस्सा बने
और एक-दूसरे को घर एवं
प्रतिष्ठानों पर राष्ट्रीय ध्वज
'फहराने के लिये प्रेरित करें।

प्रदेश सरकार शिक्षा विभाग को
लेकर आये दिन बड़े-बढ़े दावे करती
है। शिक्षा व्यवस्था को पटरी पर लाने
के लिए सस्‍कार द्वारा करोड़ों रुपये
पानी की तरह बहाए जाते है। जिससे
प्रदेश में निवासरत गरीबों के बच्चे
सरकारी विद्यालयों में ही पढ़कर निजी
विद्यालयों की तरह शिक्षा सुविधाएं
ग्रहण कर सके। इसके लिए सरकार
द्वारा मुफ्त किताबें, गणबेश और
मध्यान्ह भोजन बच्चों को उपलब्ध
कराया जाता है, लेकिन दमोह जिले में
ऐसे अनेक विद्यालय है। जहां शिक्षकों
की मनमानी के चलते ऐसे नौनिहालों
का भविष्य अंधकार में दिख रहा है।
दरअसल मामला पथरिया ब्लॉक के
शासकीय प्राथमिक विद्यालय पीपर
खिरिया विद्यालय का है।जहां
प्रधानाध्यापक संदीप सोनी विद्यालय
स्मयछर सार आने की बजाए अपनी
से आते है और शिक्षकों की
हनक ऐसी है कि शिक्षकों के आने के
पूर्व बच्चे विद्यालय पहुंचकर झाड़ू
लगाकर साफ सफाई करते है।

 

बच्चे किताबों की बजाए झाड़ू
लगाकर शिक्षा ग्रहण कर रहे है।

'पथरिया ब्लाक के पीपर खिरिया के
प्राथमिक विद्यालय में पढ़ाई के नाम पर
बच्चों के साथ जमकर खिलवाड़ किया
जा रहा है। शिक्षा ग्रहण करने के लिए
विद्यालय आये बच्चों से झाद्ू लगवाई
जाती हैं। या यूं कहें तो गलत नहीं होगा
कि सरकार द्वारा चलाये जा रहे स्वच्छ
भारत मिशन का असर शिक्षकों पर
कम बच्चों पर ज्यादा दिख रहा है।

शिक्षक खुद लेट आते हैं: वहीं इन
हालात को देखते हुए जब गांव के
ग्रामीणों से बात कौ गयी तो उन्होंने

8... |

बताया कि प्रधानाध्यापक संदीप सोनी
खुद ही विद्यालय देर से आते हैं।
जिससे बच्चें अच्छी शिक्षा से बॉंचित
है २८ रन हम लोगों को अपने बच्चों
को जल स्क्लॉं में पढ़ाने के लिए
सोचना पड़ता है। हम गरीब वर्ग के
लोगों के पास इतने पैसे नहीं हैं, जिससे
अपने बच्चों को अच्छी शिक्षा दिलवा
सके,शासकीय विद्यालय की स्थिति
किसी से नहीं है। विद्यालय में
शिक्षक मनमाने समय से आते
हैं। ताला खोलते हैं, जबकि बच्चे स्कूल
खुलने के पहले ही परिसर में
पहुंचकर विद्यालय का इंतजार

करते रहते हैं और जब हम ग्रामीणों
द्वारा इस बात का विरोध किया जाता है
तो हमारी बात में कोई ध्यान नहीं देता।
जब इस संबंध में प्राथमिक शाला पीपर
खिरिया में पदस्थ प्रधान अध्यापक
संदीप सोनी बात की गई तो उनके द्वारा
उल्टा ही सवाल किया गया और उन्होंने
कहा कि संपूर्ण भारत की प्राथमिक
शालाओ में कहीं भी भृत्य की
पदस्थापना नहीं है। मुझे शासन ने शाला
में शिक्षा देने के लिए पदस्थ किया है
झाड़ू लगाने के लिए नहीं । और जब
देश के प्रधानमंत्री, ६ द्वारा झाड़ू
लगाई जा रही है तो अब में क्‍या ही

    

बोलूं, मैं भ्रत्य नहीं हूं। अतः
प्रधानाध्यापक कि इन शब्दों से साफ
समझा जा सकता है कि वह अपनी

में कितने मस्त हैं। उन्हें शिक्षा
शासन से कोई मतलब नहीं है, उन्हें तो
सिर्फ अपनी तनख्वाह से मतलब है।

इनका है वर रु 2 से बात
जा हे अगर ऐसा 'यमानुसार
०. की जाएगी दे

धर्मेंद्र चौथे ,बीआरसी पथरिया

मैं जांच करवाता हूं ,अगर ऐसा है तो
कार्यवाही की जाएगी।

एस के मिश्रा ,जिला शिक्षा

अधिकारी दमोह

== Tokens ==
नाईंदुनिगय्या | 0वीं | की | परीक्षा | के | लिए | विद्यार्थी | कर | सकेंगे | तीन | भाषा | विषय | का | चयन | खण्डबा। | माध्यमिक | शिक्षा | मंढल | द्वारा | शिक्षण | सत्र | 2022 | 23 | कौ | हाई | स्कूल | परीक्षा | के | लिए | विद्यार्थी | को | निर्धारित | भाषा | विषयों | में | से | कोई | तौन | विषय | का | चयन | करना | होगा। | नेशनल | स्किल | क्लालीफिकेशन | फेमवर्क | विषय | का | चयन | करने | बाले | विद्यार्थियों | को | निर्धारित | भाषा | विषयों | में | से | कोई | दो | भाषा | विषय | का | चयन | करना | होगा। | चिल्ड्ुन | बिथ | स्पेशल | नीड़ | के | विद्यार्थी | गणित | अथवा | विज्ञान | के | स्थान | पर | चित्रकला | अथवा | गायन | बादन | अथवा | तबला | पखावज | अथवा | कम्प्यूटर | विषय | में | से | कोई | एक | विषय | ले | सकेंगे। | साथ | ही | ऐसे | परीक्षार्थियों | को | तौन | भाषा | विषय | में | से | दो | भाषा | विषय | में | छूट | प्रदान | कौ | गईं | है। | ऐसे | परीक्षार्थी | किसी | एक | भाषा | विषय | का | चयन | कर | सकेंगे। | इस | संबंध | में | निर्देश | जारी | कर | दिए | गए | हैं। | माध्यमिक | शिक्षा | मंडल | द्वारा | मान्यता | प्राप्त | संस्थाओं | में | नियमित | प्रवेश | के | लिए | प्रवेश | संबंधी | मार्गदर्शिका | पुस्तिका | भी | जारी | कौ | गईं | है। | साक्षरता | एवं | जागरूकता | शिविर | संपन्न | छतरपुर। | छतरपुर | शहर | के | नौगांब | रोड | स्थित | एक | निजि | संस्थान | में | जिला | विधिक | साक्षरता | एबं | जागरूकता | शिविर | प्रधान | जिला | न्यायाधीश | इृदेश | श्रीवास्तव | कौ | उपस्थिति | में | बुधवार | को | संपन्न | हुआ। | इस | अबसर | पर | उन्होंने | कहा | कि | भारतौय | संविधान | में | मूल | अधिकार | एवं | कतंव्य | बताये | गये | है। | नागरिक | देश | के | प्रति | मौलिक | कर्तव्य | का | पालन | करें। | संविधान | में | समानता | का | अधिकार | . | स्वतंत्रता | का | अधिकार | तथा | अभिव्यक्ति | कौ | स्वतंत्रता | शोषण | के | विरुद्ध | अधिकार | . | धर्म | , | संस्कृति | एबं | शिक्षा | का | अधिकार | दिया | गया | है। | नागरिकों | कर्तव्य | में | संविधान | , | राष्ट्रगान | एवं | राष्ट्रीय | ध्वज | का | सम्मान | , | स्वतंत्रता | सेनानियों | का | सम्मान | , | परिवार | संरक्षण | तथा | पशुओं | एवं | जीव | जंतुओं | के | प्रति | करतंव्य | दायित्व | के | पालन | पर | जोर | दिया | गया | है। | यहां | पौधरोपण | भी | किया | गया। | इस | अबसर | पर | जिला | न्यायाधीश | एवं | विधिक | सेवा | के | सचिव | सहित | न्‍्यायाधीशशण | एबं | निजौ | संस्थान | के | पदाधिकारी | भी | उपस्थित | रहे। | पुरस्कार | हेतु | प्रस्ताव | भेजे | छतरपुर। | म | प्र | शासन | के | सामान्य | प्रशासन | विभाग | द्वारा | स्व॒देवौप्रसाद | शर्मा | ब्ष | 202 | 22 | के | पुरस्कार | हेतु | शासकोय | विभागों | से | प्रस्ताव | भेजने | कौ | कौ | गईं | है। | कार्यालय | प्रमुख | ॥0 | अगस्त | तक | जानकारी | दें | सकेंगे। | आबेदक | चतुर्थ | श्रेणी | कर्मचारी | द्वारा | 0॥ | अप्रैल | 202। | से | 3 | मार्च | 2022 | तक | किये | गए | उत्कृष्ट | कार्यों | के | लिये | राज्य | स्तरीय | पुरस्कार | दिया | जायेगा। | # | दमोह | ७छतरपुर७टीकमगढ़ | « | पन्ना | ७खंडवा | * | हरदा | * | होशंगाबाद | « | बैतूल/सारणी/मुलताई | सागर | , | 2। | जुलाई | 2022 | भाजपा | 23 | , | कांग्रेस | 5 | और | निर्दलीय | 5 | वार्डों | में | विजयी | रहे | शांतिपूर्ण | तरीके | से | चुनाव | की | कार्यवाही | पूर्ण | नर्मदापुरम। | नगरीय | निकायों | के | आम | निर्वाचन | बर्ष | 2022 | की | मतगणना | के | परिणाम | 20 | जुलाई | को | सामने | आ | गये | हैं। | कलेक्टर | एवं | जिला | निवांचन | अधिकारी | नीरज | कुमार | सिंह | ने | मतगणना | केंद्र | होम | साइंस | कॉलेज | में | सभी | विजेता | प्रत्याशियों | को | प्रमाण | पत्र | वितरित | किए। | कलेक्टर | श्री | सिंह | ने | त्रिस्तरीय | पंचायत | एबं | नगरीय | निकाय | निर्वाचन | के | सुचारू | एवं | सफल | संचालन | के | लिए | निर्वाचन | कार्य | में | जुटे | समस्त | राजस्व | , | पुलिस | सहित | अन्य | संबंधित | विभागों | के | अधिकारी/ | कर्मचारी | को | उनकी | सक्रीय | भूमिका | के | लिए | बधाई | दी | और | उनके | कार्यों | की | सराहना | की। | इस | दौरान | पुलिस | अधीक्षक | डॉ | गुरकरण | सिंह | , | जिला | पंचायत | सीईओ | श्री | मनोज | सरियाम | , | अपर | कलेक्टर | श्री | मनोज | सिंह | ठाकुर | , | ठप | जिला | निर्वांचन | अधिकारी | श्रीमती | मोहिनी | शर्मा | , | नवनिर्वाचित | भाजपा | पार्षदों | का | स्वाजत | छ | बड़वाह | नगरपालिका | में | + | . | इस | बार | भाजपा | की | परिषद | तहसीलदार | शैलेन्द्र | बेडोनिया | सहित | अन्य | अधिकारी | उपस्थित | रहे। | प्राप्त | जानकारी | के | अनुसार | नगरपालिका | परिषद | नर्मदापुरम | की | मतगणना | के | घोषित | परिणामों | के | अनुसार | वार्ड | क्रमांक | । | से | भाजपा | की | शिल्पा | तेजकुमार | गौर | को | विजेता | घोषित | किया | गया | हैं। | इसी | तरह | से | वार्ड | 2 | से | भाजपा | की | नयना | प्रमोद | सोनी | , | बार्ड | 3 | से | कांग्रेस | की | लीला | बसंत | सैनी | , | वार्ड | 4 | से | भाजपा | की | सबक | पूनम | मेषकर | , | वार्ड | 5 | से | कांग्रेस | की | दीपिका | कुलदीप | राठौर | , | वार्ड | 6 | से | भाजपा | के | राजेन्द्र | उपाध्याय | , | बार्ड | 7 | से | भाजपा | के | अभय | वर्मा | , | वार्ड | 8 | से | भाजपा | की | रिचा | जितू | तिवारी | , | वार्ड | 9 | से | भाजपा | की | आरती | लक्ष्मण | बैस | , | वार्ड | 0 | से | भाजपा | के | दौलतराम | यादव | , | वार्ड | से | निर्दलीय | प्रत्याशी | गणेश | बाबरिया | , | वार्ड | 72 | से | भाजपा | की | पा | मालवीय | , | वार्ड | 33 | से | भाजपा | की | वर्षा | भंडारी | , | वार्ड | 34 | से | भाजपा | की | प्रेमा | पंकज | पांडे | , | बार्ड | 5 | से | भाजपा | की | निर्मला | हंसराय | , | ॥ | ४४ | वार्ड | ॥6 | से | भाजपा | के | प्रकाश | नारायण | दमोह। | नगरीय | निकाय | निर्वाचन | 2022 | के | तहत | दूसरे | चरण | की | मतगणना | आज | हटा | , | पटेरा | एवं | 5 | हु | '' | खेड़ा | में | निर्धारित | स्थलों | पर | संपन्न | हुई। | अपने | निर्धारित | समय | पर | एसडीएम | एवं | रिटर्निंग | आफिसर | अभिषेक | सिंह | ठाकुर | एवं | प्रेक्षक | अनंतनारायण | अरोरा | तथा | जनप्रतिनिधियों | की | उपस्थिति | में | स्ट्रांग | रूम | की | सील | गौर | मामा | , | वार्ड | 77 | से | भाजपा | की | नीतू | ख़ुलवाई। | इस | दौरान | सहायक | रिटर्निंग | यादव | , | वार्ड | ॥8 | से | कांग्रेस | की | मीना | वर्मा | , | वार्ड | ॥9 | से | कांग्रेस | के | अनोखेलाल | राजोरिया | , | वार्ड | 20 | से | भाजपा | के | संदीप | सिंह | गज | वा | ठाकुर | , | वार्ड | 2 | ) | से | भाजपा | की | महिमा | गौर | , | बार्ड | 22 | से | निर्दलीय | प्रत्याशी | संतोष | उपाध्याय | , | वार्ड | 23 | से | निर्दलीय | प्रत्याशी | चंद्रमोहन | सिंह | परिहार | बंटी | , | वार्ड | 24 | से | भाजपा | की | संध्या | अशोक | कुशराम | , | बार्ड | 25 | से | भाजपा | के | कुमार | चौधरी | , | वार्ड | 26 | से | भाजपा | पलक | गौर | , | वार्ड | 27 | से | भाजपा | की | बिदिंया | मांझी | , | वार्ड | 28 | से | भाजपा | की | कंचन | चौकसे | सेठी | , | वार्ड | 29 | से | कांग्रेस | की | सुषमा | खत्री | , | वार्ड | 30 | से | निर्दलीय | प्रत्याशी | रेखा | यादव | , | वार्ड | 3 | ) | से | भाजपा | के | नरेन्द्र | पटेल | , | वार्ड | 32 | से | निर्दलीय | प्रत्याशी | सिमरन | अभिषेक | रैकवार | एवं | बार्ड | 33 | से | भाजपा | की | बंदना | विमल | हिल | को | विजय | घोषित | किया | गया | ॥ | नगर | परिषद | सात | भाजपा | के | है | , | कांग्रेस | के | पास | 06पार्षद | आफिसर | तथा | संबंधित | अधिकारियों | सहित | एसडीओपी | बीरेन्द्र | बहादुर | सिंह | भी | मौजूद | थे। | एसडीएम | एबं | रिटर्निंग | आफिसर | अभिषेक | सिंह | ठाकुर | और | प्रेक्षक | अनंतनारायण | अरोरा | ने | सबसे | पहले | पोस्टल | बैलेट | की | गणना | का | कार्य | प्रारंभ | विजयी | प्रत्याशियों | को | प्रमाण | पत्र | वितरित | दमोह। | तेंदूखेड़ा | रिटर्निंग | ऑफिसर | अविनाश | रावत | ने | विजयी | प्रत्याशियों | को | प्रमाण | पत्र | वितरित | किये। | इसी | प्रकार | पटेरा | रिटर्निंग | . | ऑफिसर | जानकी | उईके | ने | विजयी | प्रत्याशियों | को | प्रमाण | पत्र | वितरित | किये। | हटा | में | रिर्टनिंग | ऑफीसर | अभिषेक | सिंह | ठाकुर | ने | प्रमाण | पत्र | वितरित | किए। | नाव | मे | जीते | कु | बकरे | हा | बीजेपी | के | 7 | कांग्रेस | के | 6 | और | 2 | निर्दलीय | पार्षद | जीते | कामयाब | हुये | है | उनके | मोबाईल | बन्द | हो | गये | है | । | सूत्र | बताते | है | कि | कांग्रेस | नेता | तथा | नगर | परिषद | चुनाव | मे | कांग्रेस | की | ओर | से | नेतृत्व | कर | रहे | है | कराया | , | तदोपरांत | स्ट्रांग | रूम | से | ईव्हीएम | गणना | कक्षों | में | पहुचने | उपरांत | मतगणना | प्रांभ | हुईं। | इस | अवसर | पर | अपर | कलेक्टर | नाथूराम | गौड़ | ने | भी | एडीशनल | एसपी | शिव | कुमार | सिंह | के | साथ | मतगणना | स्थल | पहुंचकर | जायजा | लिया | और | मतगणना | कार्य | की | सराहना | कौ। | इस | अबसर | पर | उप | जिला | निर्वाचन | अधिकारी | नाथूराम | गांड | , | एसडीएम | एवं | रिटनिंग | अधिकारी | अभिषेक | सिंह | ठाकुर | , | एडीशनल | पुलिस | अधीक्षक | शिवकुमार | सिंह | , | एसडीओपी | पुलिस | बीरेन्द्र | बहादुर | सिंह | , | टीआई | एच | आर | पांडे | , | तहसीलदार | विकास | जैन | सहित | अन्य | अधिकारी | मौजूद | ॥ | सकते | है | । | अनुमान | लगाया | जा | रहा | है | कि | कांग्रेस | को | निर्दलीयों | का | साथ | मिला | तथा | बडी | राजनीतिक | डील | हुईं | तो | कांग्रेस | यहां | अपने | मंसूबों | मे | बनेगी। | यह | भाजपा | कार्यकर्ताओं | की | जीत | है। | ये | बातें | विधायक | सचिन | बिरला | ने | बुधवार | को | समीक्षा | बैठक | में | कहीं। | बैठक | में | स्थानीय | निकाय | , | चुनाव | में | भाजपा | नवनिर्वाचित | नौ | पार्षदों | और | सभी | भाजपा | प्रत्याशियों | का | विधायक | एवं | पार्टी | पदाधिकारियों | ने | भाजपा | कार्यालय | में | स्वागत | किया। | विधायक | ने | विजयी | भाजपा | प्रत्याशियों | को | बधाई | दी | और | कहा | कि | के | 5६ | बढ़ें। | विधायक | ने | भाजपा | कार्यकर्ताओं | व | मतदाताओं | के | प्रति | आभार | व्यक्त | किया | बैठक | में | भाजपा | नेता | चंद्रपालसिंह | तोमर | , | लादूराम | साहू | , | सुरेंद्र | पंडया | , | जितेंद्र | सुराणा | , | महेंद्रसिंह | भाटिया | , | सीटू | राजपाल | , | महेंद्र | अमई | , | विजयवर्गीय | , | मोहन | जायसबाल | ने | भाजपा | उम्मीदवारों | के | चुनाव | प्रचार | में | तन-मन-धन | से | जुटे | भाजपा | कार्यकर्ताओं | के | परिश्रम | की | प्रशंसा | की | और | उन्हें | भाजपा | की | जीत | का | श्रेय | दिया। | इस | अवसर | पर | बड़ी | संख्या | में | है | दो | निर्दलीय | जीतने | मे | कामयाब | हुये | है | । | नगर | परिषद | 3 | किसी | दल | को | नहीं | ऐसे | मे | परिषद | मे | अध्यक्ष | पद | पर | किसकी | ' | ताजपोशी | होगी | उसको | लेकर | दिन | भर | कयास | बाजी | चलती | रही | । | परिषद | मे | भाजपा | की | परिषद | को | सत्तासीन | कराने | के | लिये | भाजपा | नेताओ | ने | दावे | किये | इस | बीच | बडी | खबर | मिली | है | कि | दोने | निर्दलीय | उत्तमपालसिह | ने | कांग्रेस | की | परिषद | काबिज | कराने | के | लिये | कम | पार्षद | के | बावजूद | द | राजनीतिक | उलटफेर | तैयारी | कर | ली | है | बताया | जाता | है | कि | कांग्रेस | के | जीतने | वाले | पार्षदों | को | अज्ञात | स्थान | पर | ले | जाया | गया | है | । | निर्दलीय | पार्षद | धम्मु | राठौर | ओर | आशीष | गोरख | जोन्टी | के | मोबाईल | बन्द | हो | जाने | से | यह | कयास | लगाये | जा | रहे | है | कि | वे | नगर | परिषद | मे | सफल | हो | सकती | है | । | अभी | दोनो | निर्दलीय | प्रत्याशियों | के | कांग्रेस | के | सम्पर्क | मे | होने | की | पुष्टि | नहीं | हुई | है | लेकिन | कांग्रेस | पार्षदों | के | अज्ञात | स्थान | पर | जाने | तथा | दो | निर्दलीय | प्रत्याशियों | के | भी | अज्ञात | स्थान | पर | जाने | की | खबर | सामने | आने | के | बाद | यह | माना | जारहा | है | कि | भाजपा | के | साथ | यहां | कोई | खेल | हो | सकता | है | ।भाजपा | नेतृत्व | ने | समय | रहते | अपनी | तगडी | रणनीति | नहीं | बनाईतो | परिणाम | जय- | पराजय | होती | रहती | है | , | बढ़ा | दिल | रखते | हुए | सबको | साथ | में | लेकर | आगे | निखिलेश | खंडेलवाल | , | नरहरि | दांगी | , | ब्रजेंद्र | जोशी | , | मिद्वू | भाटिया | , | रोमेश | उपस्थित | थे। | पावर | प्लांट | हाइंडिल | सोलर | पैनल | और | ख़दान | की | मिलेगी | सौजात | सारणी। | पायाल्लेड़ा | | | विद्युत | नगरी | सारनी | में | नई | इकाई | और | वेस्टर्न | कोलफील्ड | लिमिटेड | पाथाखेड़ा | में | है | 2४ | खदान | की | तैयारी | लगभग | पूर्ण | हो | चुकी | है | और | दोनों | ही | औद्योगिक | क्षेत्र | में | जल्द | ही | उद्योग | की | स्थापना | की | जाएगी | , | यह | बात | भारतीय | जनता | पार्टी | के | आमला | विधानसभा | क्षेत्र | के | विधायक | डॉ | योगेश | पंडाग्रे | ने | बताया | उन्होंने | कहा | कि | प्रदेश | के | मुख्यमंत्री | शिवराज | सिंह | चौहान | के | पास | उन | के | माध्यम | से | अनेकों | बार | जाकर | मुलाकात | की | गई | है | और | उन्होंने | आश्वस्त | किया | है | कि | विद्युत | नगरी | सारनी | में | पाबर | प्लांट | सोलर | पैनल | और | हायडर | यह | तीनों | लगेंगे | इससे | स्थानीय | युवाओं | को | रोजगार | के | संसाधन | मिलेंगे | इसके | अलाबा | उन्होंने | कहा | कि | वेस्टर्न | कोलफील्ड | लिमिटेड | पाथाखेड़ा | की | भूमिगत | खदान | के | मार्ग | की | निविदा | निकाली | जा | चुकी | है | मूल्यांकन | में | अधिक | होने | के | कारण | दूसरी | बार | फिर | निविदा | निकाली | गई | है | जल्द | ही | खदान | कौ | सौगात | भी | क्षेत्रवासियों | को | मिलेगी | उन्होंने | कांग्रेस | को | आड़े | हाथ | लेते | हुए | कहा | कि | कांग्रेस | विकास | के | कार्यों | में | व्यवधान | उत्पन्न | करने | का | कार्य | करती | है | किसी | समय | में | सुखाढाना | औद्योगिक | क्षेत्रों | को | सेल्फी | प्वाइंट | कहा | करते | थे | वर्तमान | समय | में | लगभग | 85 | प्रतिशत | औद्योगिक | क्षेत्र | का | निर्माण | कार्य | किया | जा | चुका | है | और | अब | ऐसी | स्थिति | में | कांग्रेस | के | पदाधिकारियों | के | माध्यम | से | औद्योगिक | क्षेत्र | का | निरीक्षण | किया | जा | रहा | है | इससे | यह | प्रतीत | होता | है | कि | भाजपा | के | माध्यम | से | क्षेत्रवासियों | को | कही | गई | बात | सार्थक | सिद्ध | हो | रही | है। | विकास | कार्य | का | श्रेय | लेने | वालों | की | लगी | हो | होडः | नगर | पालिका | परिषद | सारनी | के | अंतर्गत | दो | औद्योगिक | क्षेत्र | आते | हैं | और | इन | दोनों | औद्योगिक | क्षेत्रों | में | उद्योग | स्थापित | किए | जाने | को | लेकर | भारतीय | जनता | पार्टी | के | माध्यम | से | हर | संभव | प्रयास | करने | का | कार्य | किया | गया | है | जैसे | ही | क्षेत्र | में | विकास | के | कार्य | होने | पर | गति | और | मोहर | लगने | का | कार्य | शुरू | कम | है | बैसे | ही | श्रेयचंद | लोगों | की | बाढ़ | सी | आ | गईं | है। | ऐसी | स्थिति | में | विकास | का | कार्य | मे | व्यवधान | करना | ठीक | कार्य | नहीं | है | क्षेत्र | में | जन | चर्चा | का | विषय | बाना | है | कि | सामाजिक | संगठनों | की | आड़ | में | कुछ | दलगत | राजनीति | करने | बाले | लोग | धरना | प्रदर्शन | और | हड़ताल | करने | की | चेतावनी | देने | के | अलावा | नागपुर | से | घोड़ाडोंगरी | रेलबे | मार्ग | को | रोकने | की | भी | तैयारी | कर | रहे | हैं | इन | सभी | कार्य | में | प्रत्यक्ष | अप्रत्यक्ष | रूप | से | सत्ता | पक्ष | के | कई | लोग | शामिल | है | ऐसी | स्थिति | में | इस | हड़ताल | को | किस | दृष्टि | से | देखा | जाएगा | इसको | लेकर | क्षेत्र | में | बहस | का | मु | छिड़ | गया | है | क्षेत्र | में | रोजगार | के | संसाधन | नहीं | है | व्यापार | समाप्त | की | ओर | है। | शहर | से | पलायन | का | दौर | जारी | है | लेकिन | ऐसे | में | हड़ताल | धरना | प्रदर्शन | करके | रोजगार | स्थापित | कर | पाना | भी | संभव | नहीं | दिखाई | दे | रहा | है | इसकी | पूर्व | में | एक | दिवसी | सफलतम | हड़ताल | की | गई | थी | लेकिन | इसके | सकारात्मक | प्रभाव | अब | दिखने | लगे। | एनटीपीसी | को | भगाने | बाले | लोग | भी | हड़ताल | को | दे | रहे | हैं | सबसे | ज्यादा | हवा | : | नगरी | सारनी | में | बर्ष | 202-3 | एनटीपीसी | मध्य | प्रदेश | पावर | जेनरेटिंग | कंपनी | के | ज्वाइंट | बेंचर | के | माध्यम | से | सारनी | में | इकाई | स्थापित | करने | की | योजना | तैयार | की | गईं | थी | लेकिन | कांग्रेस | के | कई | जिम्मेदार | नेता | एबं | मध्यप्रदेश | पावर | जेनरेटिंग | कंपनी | में | श्रमिक | संगठन | की | नेतागिरी | करने | वाले | अधिकारी | के | माध्यम | से | इसका | जमकर | विरोध | किया | गया | था। | भाजपा | पदाधिकारी | ब | कार्यकर्ता | पार्षद | जो | भाजपा | होकर | चुनाव | जीतने | मे | के | बागी | भाजपा | की | परिषद | काबिज | होने | में | रोडा | के | उसके | आअरमानों | पर | पानी | फेर | बन | सकते | है। | काटकूट | फाटे | से | वन | विभाज | ने | आरकाट | की | लकड़ी | से | भरा | पिकअप | वाहन | जब्त | किया | बड़वाह। | वन | विभाग | द्वारा | आरकाट | ( | नीम | एवं | आम | ) | की | लकड़ी | का | अवैध | रूप | से | परिवहन | करते | हुए | एक | पिकअप | वाहन | को | पकड़ | है।यह | पिकअप | बाहन | नगर | से | करीब | 3 | किमी | दूर | काटकूट | फाटे | पर | स्थित | एक | डेरी | पर | लकड़ी | खाली | करने | जा | रही | थी।इसी | वनकर्मी | पहुंचे | एवं | लकड़ी | सहित | बाहन | को | जब्त | किया | है। | बन | विभाग | ने | इस | मामले | में | दो | लोगो | पर | प्रकरण | भी | दर्ज | किया | है। | रेंजर | डीएस | राठौड़ | ने | बताया | की | मुखबिर | से | सूचना | मिली | थी | की | एक | पिकअप | बाहन | अवैध | रूप | से | लकड़ी | का | परिवहन | कर | कप | हुक | है | सुचना | पते | ही | मौके | पर | पहुंचे | बनकर्मियो | ने | देखा | की | एक | काटक्ूट | फाटे | पर | स्थित | डेरी | पर | पिकअप | बाहन | क्रमांक | एमपी | ॥0 | जी | 2943 | खड़ा | है।चालक | के | पास | परिवहन | सम्बन्धित | दस्तावेज | नहीं | मिले | यही | कारण | है | कौ | पिकअप | वाहन | को | जब्त | कर | बड़वाह | बनमण्डल | कार्यालय | लाया | गया | बाहन | में | रखी | गई | 350 | कीमत | की | करीब | डेढ़ | चट्टा | लकड़ी | को | भी | जब्त | कर | लिया | है।इस | मामले | में | विभाग | ने | बाहन | मालिक | रमेश | पिता | रतन | निवासी | बलम | बुजुर्ग | एवं | लकड़ी | बेचने | वाले | रूपचंद | पिता | नरसिंह | निवासी | बेलम | के | खिलाफ | प्रकरण | दर्ज | कक | दोनों | के | पास | कटाई | की | परमिशन | भी | नहीं | थी।बन | विभाग | से | प्राप्त | जानकारी | के | अनुसार | पुर | निर्भय | के | खेत | से | आम | के | पेड़ | लकड़ी | लेकर | आए | एवं | सियाराम | गोविन्द | के | खेत | से | नीम | के | पेड़ | लकड़ी | लेकर | आए। | हर | घर | तिरंगा | अभियान | शिक्षा | व्यवस्था | को | सुधारने | के | शासन | की | सारी | कोशिशें | नाकाम | ॥ | से | 77 | अगस्त | तक | कलेक्टर | संदीप | जी | आर | ने | बताया | कि | छतरपुर | जिले | में | भी | हर | घर | तिरंगा | अभियान | ॥ | से | ॥7 | अगस्त | तक | जिलेबासियों | के | सहयोग | से | उत्साहपूर्वक | मनाया | जायेगा। | इस | अभियान | के | माध्यम | से | लोगों | में | राष्टीय | ध्वज | के | संबंध | में | जागरूकता | लाने | तथा | उनके | आचरण | में | देशभक्ति | की | भावना | जाग्रत | की | जायेगी। | सीईओ | जिला | पंचायत | इस | अभियान | के | नोडल | अधिकारी | होंगें। | उन्होंने | नागरिकों | से | अपील | की | है | कि | इस | अभियान | का | हिस्सा | बने | और | घरों | पर | ससम्मान | राष्ट्रीय | ध्वज | को | 'फहराये। | इसी | के | साथ | नागरिक | भी | राष्ट्रीय | ध्वज | बनाकर | न | सिर्फ | घरों | पर | फहराये | बल्कि | समाज | के | लोगों | तक | निःशुल्क | वितरण | भी | करें। | हर | घर | तिरंगा | अभियान | को | मन | बचन | और | कर्म | से | जोड़े | और | इससे | समाज | के | हर | लोगों | को | जुड़ने | की | अपील | भी | करें। | इस | अभियान | को | सफल | बनाने | के | लिये | सभी | कार्यालयों | के | अधिकारी | - | कर्मचारी | मैदानी | अंचलों | के | राजस्व | , | पंचायत | एवं | ग्रामीण | विकास | , | नगर | पालिका | एवं | नगर | परिषदों | , | शिक्षा | , | स्वास्थ्य | , | महिला | एवं | बाल | विकास | , | विद्युत | मण्डल | और | कृषि | अन्य | विभाग | के | अधिकारी | सक्रिय | सहभागिता | निभाएंगें। | जिले | के | व्यापारियों | , | उद्यमियों | , | निजी | संस्थाओं | से | भी | अपील | की | गई | है | कि | हर | घर | तिरंगा | अभियान | का | हिस्सा | बने | और | एक-दूसरे | को | घर | एवं | प्रतिष्ठानों | पर | राष्ट्रीय | ध्वज | 'फहराने | के | लिये | प्रेरित | करें। | प्रदेश | सरकार | शिक्षा | विभाग | को | लेकर | आये | दिन | बड़े-बढ़े | दावे | करती | है। | शिक्षा | व्यवस्था | को | पटरी | पर | लाने | के | लिए | सस्‍कार | द्वारा | करोड़ों | रुपये | पानी | की | तरह | बहाए | जाते | है। | जिससे | प्रदेश | में | निवासरत | गरीबों | के | बच्चे | सरकारी | विद्यालयों | में | ही | पढ़कर | निजी | विद्यालयों | की | तरह | शिक्षा | सुविधाएं | ग्रहण | कर | सके। | इसके | लिए | सरकार | द्वारा | मुफ्त | किताबें | , | गणबेश | और | मध्यान्ह | भोजन | बच्चों | को | उपलब्ध | कराया | जाता | है | , | लेकिन | दमोह | जिले | में | ऐसे | अनेक | विद्यालय | है। | जहां | शिक्षकों | की | मनमानी | के | चलते | ऐसे | नौनिहालों | का | भविष्य | अंधकार | में | दिख | रहा | है। | दरअसल | मामला | पथरिया | ब्लॉक | के | शासकीय | प्राथमिक | विद्यालय | पीपर | खिरिया | विद्यालय | का | है।जहां | प्रधानाध्यापक | संदीप | सोनी | विद्यालय | स्मयछर | सार | आने | की | बजाए | अपनी | से | आते | है | और | शिक्षकों | की | हनक | ऐसी | है | कि | शिक्षकों | के | आने | के | पूर्व | बच्चे | विद्यालय | पहुंचकर | झाड़ू | लगाकर | साफ | सफाई | करते | है। | बच्चे | किताबों | की | बजाए | झाड़ू | लगाकर | शिक्षा | ग्रहण | कर | रहे | है। | 'पथरिया | ब्लाक | के | पीपर | खिरिया | के | प्राथमिक | विद्यालय | में | पढ़ाई | के | नाम | पर | बच्चों | के | साथ | जमकर | खिलवाड़ | किया | जा | रहा | है। | शिक्षा | ग्रहण | करने | के | लिए | विद्यालय | आये | बच्चों | से | झाद्ू | लगवाई | जाती | हैं। | या | यूं | कहें | तो | गलत | नहीं | होगा | कि | सरकार | द्वारा | चलाये | जा | रहे | स्वच्छ | भारत | मिशन | का | असर | शिक्षकों | पर | कम | बच्चों | पर | ज्यादा | दिख | रहा | है। | शिक्षक | खुद | लेट | आते | हैं | : | वहीं | इन | हालात | को | देखते | हुए | जब | गांव | के | ग्रामीणों | से | बात | कौ | गयी | तो | उन्होंने | 8 | ... | | | बताया | कि | प्रधानाध्यापक | संदीप | सोनी | खुद | ही | विद्यालय | देर | से | आते | हैं। | जिससे | बच्चें | अच्छी | शिक्षा | से | बॉंचित | है | २८ | रन | हम | लोगों | को | अपने | बच्चों | को | जल | स्क्लॉं | में | पढ़ाने | के | लिए | सोचना | पड़ता | है। | हम | गरीब | वर्ग | के | लोगों | के | पास | इतने | पैसे | नहीं | हैं | , | जिससे | अपने | बच्चों | को | अच्छी | शिक्षा | दिलवा | सके | , | शासकीय | विद्यालय | की | स्थिति | किसी | से | नहीं | है। | विद्यालय | में | शिक्षक | मनमाने | समय | से | आते | हैं। | ताला | खोलते | हैं | , | जबकि | बच्चे | स्कूल | खुलने | के | पहले | ही | परिसर | में | पहुंचकर | विद्यालय | का | इंतजार | करते | रहते | हैं | और | जब | हम | ग्रामीणों | द्वारा | इस | बात | का | विरोध | किया | जाता | है | तो | हमारी | बात | में | कोई | ध्यान | नहीं | देता। | जब | इस | संबंध | में | प्राथमिक | शाला | पीपर | खिरिया | में | पदस्थ | प्रधान | अध्यापक | संदीप | सोनी | बात | की | गई | तो | उनके | द्वारा | उल्टा | ही | सवाल | किया | गया | और | उन्होंने | कहा | कि | संपूर्ण | भारत | की | प्राथमिक | शालाओ | में | कहीं | भी | भृत्य | की | पदस्थापना | नहीं | है। | मुझे | शासन | ने | शाला | में | शिक्षा | देने | के | लिए | पदस्थ | किया | है | झाड़ू | लगाने | के | लिए | नहीं | । | और | जब | देश | के | प्रधानमंत्री | , | ६ | द्वारा | झाड़ू | लगाई | जा | रही | है | तो | अब | में | क्‍या | ही | बोलूं | , | मैं | भ्रत्य | नहीं | हूं। | अतः | प्रधानाध्यापक | कि | इन | शब्दों | से | साफ | समझा | जा | सकता | है | कि | वह | अपनी | में | कितने | मस्त | हैं। | उन्हें | शिक्षा | शासन | से | कोई | मतलब | नहीं | है | , | उन्हें | तो | सिर्फ | अपनी | तनख्वाह | से | मतलब | है। | इनका | है | वर | रु | 2 | से | बात | जा | हे | अगर | ऐसा | 'यमानुसार | ० | . | की | जाएगी | दे | धर्मेंद्र | चौथे | , | बीआरसी | पथरिया | मैं | जांच | करवाता | हूं | , | अगर | ऐसा | है | तो | कार्यवाही | की | जाएगी। | एस | के | मिश्रा | , | जिला | शिक्षा | अधिकारी | दमोह

== Detected Language: hi ==
